Pages/Register.xaml

<Page x:Class="QWellApp.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWellApp.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:uc="clr-namespace:QWellApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="Transparent"
      Height="700"
      Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#0945bd" Padding="30" CornerRadius="10 0 0 10">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/Images/img.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock Style="{StaticResource TitleText}" Text="Let's get you set up"/>
                <TextBlock Style="{StaticResource NormalText}" Margin="0 20 0 20" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#fff" Margin="3 0 0 0"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Image Source="/Assets/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Assets/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Family" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Mobile" Style="{StaticResource text}"/>

                    <uc:TextBoxUserControl Grid.Column="1" Grid.Row="0" Hint="Karim"/>
                    <uc:TextBoxUserControl Grid.Column="1" Grid.Row="1" Hint="Doe"/>
                    <DatePicker Margin="0 10" Grid.Column="1" Grid.Row="3" IsDropDownOpen="True" IsTodayHighlighted="False" DisplayDate="7/7/09"/>
                    <uc:TextBoxUserControl Grid.Column="1" Grid.Row="4" Hint="KarimDoe@email.com"/>
                    <uc:TextBoxUserControl Grid.Column="1" Grid.Row="5" Hint="+91 9765 43210"/>
                    <uc:TextBoxUserControl Grid.Column="1" Grid.Row="0" Hint="Karim"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <uc:OptionsUserControl Text="Male" Icon="Male"/>
                        <uc:OptionsUserControl Text="Female" Icon="Female"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource cancelButton}" Margin="0 0 10 0" Content="Cancel" />

                        <Button Grid.Column="1" Style="{StaticResource mainButton}" Width="120" Margin="10 0 0 0" Content="Save"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
